<RCC>
  <qresource prefix="xsidiui">
    <file>avatar-fill.svg</file>
    <file>calendar-fill.svg</file>
    <file>check-fill.svg</file>
    <file>dislike-fill.svg</file>
    <file>abnormal.svg</file>
    <file>error-fill.svg</file>
    <file>helpcenter-fill.svg</file>
    <file>help-fill.svg</file>
    <file>home-fill.svg</file>
    <file>info-fill.svg</file>
    <file>keyboard-fill.svg</file>
    <file>like-fill.svg</file>
    <file>lock-fill.svg</file>
    <file>mail-fill.svg</file>
    <file>mouse-fill.svg</file>
    <file>people-fill.svg</file>
    <file>phone-telephone-fill.svg</file>
    <file>pin-fill.svg</file>
    <file>pushpin-fill.svg</file>
    <file>remind-fill.svg</file>
    <file>setting-fill.svg</file>
    <file>star-fill.svg</file>
    <file>success-fill.svg</file>
    <file>time-fill.svg</file>
    <file>tool-fill.svg</file>
    <file>unlock-fill.svg</file>
    <file>user-fill.svg</file>
    <file>acoustic.svg</file>
    <file>add.svg</file>
    <file>agreement.svg</file>
    <file>aiming.svg</file>
    <file>airplay.svg</file>
    <file>alarm.svg</file>
    <file>alarm-clock.svg</file>
    <file>alipay.svg</file>
    <file>anchor.svg</file>
    <file>announcement.svg</file>
    <file>api.svg</file>
    <file>api-app.svg</file>
    <file>apple.svg</file>
    <file>application.svg</file>
    <file>app-store.svg</file>
    <file>asterisk.svg</file>
    <file>avatar.svg</file>
    <file>back.svg</file>
    <file>bank-card.svg</file>
    <file>bar-code.svg</file>
    <file>bill.svg</file>
    <file>blackboard.svg</file>
    <file>bluetooth.svg</file>
    <file>book.svg</file>
    <file>bookmark.svg</file>
    <file>box.svg</file>
    <file>browser.svg</file>
    <file>bug.svg</file>
    <file>buy.svg</file>
    <file>calculator.svg</file>
    <file>calendar.svg</file>
    <file>camera.svg</file>
    <file>cert.svg</file>
    <file>chart.svg</file>
    <file>chart-line.svg</file>
    <file>check.svg</file>
    <file>check-circle.svg</file>
    <file>chinese.svg</file>
    <file>classroom.svg</file>
    <file>clear.svg</file>
    <file>click.svg</file>
    <file>clipboard.svg</file>
    <file>close.svg</file>
    <file>close-circle.svg</file>
    <file>close-remind.svg</file>
    <file>code.svg</file>
    <file>command.svg</file>
    <file>comment.svg</file>
    <file>commodity.svg</file>
    <file>compression.svg</file>
    <file>computer.svg</file>
    <file>concern.svg</file>
    <file>config.svg</file>
    <file>connection.svg</file>
    <file>connection-arrow.svg</file>
    <file>copy.svg</file>
    <file>copyright.svg</file>
    <file>cpu.svg</file>
    <file>credit.svg</file>
    <file>crown.svg</file>
    <file>cutting.svg</file>
    <file>dark.svg</file>
    <file>dashboard.svg</file>
    <file>data.svg</file>
    <file>delete.svg</file>
    <file>devices.svg</file>
    <file>disk.svg</file>
    <file>display.svg</file>
    <file>doc-search.svg</file>
    <file>dot.svg</file>
    <file>down.svg</file>
    <file>down-arrow.svg</file>
    <file>down-arrow-circle.svg</file>
    <file>down-caret.svg</file>
    <file>down-circle.svg</file>
    <file>down-double.svg</file>
    <file>down-hollow.svg</file>
    <file>download.svg</file>
    <file>edit.svg</file>
    <file>editor.svg</file>
    <file>emotion-happy.svg</file>
    <file>emotion-unhappy.svg</file>
    <file>endless.svg</file>
    <file>english.svg</file>
    <file>enter-key.svg</file>
    <file>equalizer.svg</file>
    <file>error.svg</file>
    <file>export.svg</file>
    <file>express-delivery.svg</file>
    <file>eye-off.svg</file>
    <file>eye-on.svg</file>
    <file>file.svg</file>
    <file>file-add.svg</file>
    <file>file-cabinet.svg</file>
    <file>file-conversion.svg</file>
    <file>file-excel.svg</file>
    <file>file-gif.svg</file>
    <file>file-jpg.svg</file>
    <file>file-pdf.svg</file>
    <file>file-ppt.svg</file>
    <file>file-removal.svg</file>
    <file>file-text.svg</file>
    <file>file-word.svg</file>
    <file>filter.svg</file>
    <file>finance.svg</file>
    <file>fm.svg</file>
    <file>folder.svg</file>
    <file>folder-add.svg</file>
    <file>folder-conversion.svg</file>
    <file>folder-minus.svg</file>
    <file>forbid.svg</file>
    <file>fork.svg</file>
    <file>form.svg</file>
    <file>format.svg</file>
    <file>formula.svg</file>
    <file>full-screen.svg</file>
    <file>game.svg</file>
    <file>gift.svg</file>
    <file>github.svg</file>
    <file>gitlab.svg</file>
    <file>go-end.svg</file>
    <file>google.svg</file>
    <file>go-start.svg</file>
    <file>gps.svg</file>
    <file>headset.svg</file>
    <file>help.svg</file>
    <file>helpcenter.svg</file>
    <file>history.svg</file>
    <file>home.svg</file>
    <file>hourglass.svg</file>
    <file>id-card.svg</file>
    <file>image.svg</file>
    <file>image-error.svg</file>
    <file>info.svg</file>
    <file>install.svg</file>
    <file>key.svg</file>
    <file>keyboard.svg</file>
    <file>layers.svg</file>
    <file>left.svg</file>
    <file>left-arrow.svg</file>
    <file>left-arrow-circle.svg</file>
    <file>left-caret.svg</file>
    <file>left-circle.svg</file>
    <file>left-double.svg</file>
    <file>left-down-arrow.svg</file>
    <file>left-hollow.svg</file>
    <file>left-up-arrow.svg</file>
    <file>lever.svg</file>
    <file>light.svg</file>
    <file>link.svg</file>
    <file>list.svg</file>
    <file>list-add.svg</file>
    <file>loading.svg</file>
    <file>local.svg</file>
    <file>lock.svg</file>
    <file>log.svg</file>
    <file>login.svg</file>
    <file>logo.png</file>
    <file>logout.svg</file>
    <file>mail.svg</file>
    <file>man.svg</file>
    <file>mark.svg</file>
    <file>me.svg</file>
    <file>menu-fold.svg</file>
    <file>message.svg</file>
    <file>minus.svg</file>
    <file>minus-circle.svg</file>
    <file>monitor.svg</file>
    <file>moon.svg</file>
    <file>more.svg</file>
    <file>mouse.svg</file>
    <file>movie.svg</file>
    <file>music.svg</file>
    <file>navigation.svg</file>
    <file>next.svg</file>
    <file>off-screen.svg</file>
    <file>optional.svg</file>
    <file>order.svg</file>
    <file>pad.svg</file>
    <file>page.svg</file>
    <file>paperclip.svg</file>
    <file>paper-money.svg</file>
    <file>pause.svg</file>
    <file>pencil.svg</file>
    <file>people.svg</file>
    <file>peoples.svg</file>
    <file>permissions.svg</file>
    <file>phone.svg</file>
    <file>phone-call.svg</file>
    <file>pin.svg</file>
    <file>plan.svg</file>
    <file>platte.svg</file>
    <file>play.svg</file>
    <file>play-cycle.svg</file>
    <file>plug.svg</file>
    <file>plus.svg</file>
    <file>plus-circle.svg</file>
    <file>power.svg</file>
    <file>printer.svg</file>
    <file>protect.svg</file>
    <file>puzzle.svg</file>
    <file>radar.svg</file>
    <file>ranking.svg</file>
    <file>red-envelope.svg</file>
    <file>redo.svg</file>
    <file>remind.svg</file>
    <file>report.svg</file>
    <file>right.svg</file>
    <file>right-arrow.svg</file>
    <file>right-arrow-circle.svg</file>
    <file>right-caret.svg</file>
    <file>right-circle.svg</file>
    <file>right-double.svg</file>
    <file>right-down-arrow.svg</file>
    <file>right-hollow.svg</file>
    <file>ring.svg</file>
    <file>router.svg</file>
    <file>save.svg</file>
    <file>scan-code.svg</file>
    <file>schedule.svg</file>
    <file>screenshot.svg</file>
    <file>seal.svg</file>
    <file>search.svg</file>
    <file>send.svg</file>
    <file>setting.svg</file>
    <file>share.svg</file>
    <file>shield.svg</file>
    <file>shopping.svg</file>
    <file>signal.svg</file>
    <file>sim.svg</file>
    <file>slide.svg</file>
    <file>sort.svg</file>
    <file>split.svg</file>
    <file>star.svg</file>
    <file>stopwatch.svg</file>
    <file>success.svg</file>
    <file>sun.svg</file>
    <file>switch.svg</file>
    <file>symbol.svg</file>
    <file>sync.svg</file>
    <file>system.svg</file>
    <file>table.svg</file>
    <file>tag.svg</file>
    <file>terminal.svg</file>
    <file>text.svg</file>
    <file>text-recognition.svg</file>
    <file>thumbs-down.svg</file>
    <file>thumbs-up.svg</file>
    <file>thunderbolt.svg</file>
    <file>ticket.svg</file>
    <file>tiktok.svg</file>
    <file>time.svg</file>
    <file>timer.svg</file>
    <file>tips.svg</file>
    <file>tm.svg</file>
    <file>to-bottom.svg</file>
    <file>tool.svg</file>
    <file>toolkit.svg</file>
    <file>topic.svg</file>
    <file>to-top.svg</file>
    <file>train.svg</file>
    <file>translate.svg</file>
    <file>tree-list.svg</file>
    <file>trend.svg</file>
    <file>truck.svg</file>
    <file>two-dimensional-code.svg</file>
    <file>txt.svg</file>
    <file>undo.svg</file>
    <file>unlike.svg</file>
    <file>unlock.svg</file>
    <file>up.svg</file>
    <file>up-arrow.svg</file>
    <file>up-arrow-circle.svg</file>
    <file>up-caret.svg</file>
    <file>up-circle.svg</file>
    <file>update.svg</file>
    <file>up-double.svg</file>
    <file>up-hollow.svg</file>
    <file>upload.svg</file>
    <file>up-right-arrow.svg</file>
    <file>usb.svg</file>
    <file>usb-memory-stick.svg</file>
    <file>user.svg</file>
    <file>video.svg</file>
    <file>view-list.svg</file>
    <file>voice.svg</file>
    <file>voice-input.svg</file>
    <file>voice-off.svg</file>
    <file>volume-down.svg</file>
    <file>volume-mute.svg</file>
    <file>volume-up.svg</file>
    <file>wallet.svg</file>
    <file>warehousing.svg</file>
    <file>warning.svg</file>
    <file>waves.svg</file>
    <file>webcam.svg</file>
    <file>wechat.svg</file>
    <file>weibo.svg</file>
    <file>wifi.svg</file>
    <file>windows.svg</file>
    <file>woman.svg</file>
    <file>workbench.svg</file>
    <file>write.svg</file>
    <file>xsideui.svg</file>
    <file>zip.svg</file>
    <file>zoom-in.svg</file>
    <file>zoom-out.svg</file>
  </qresource>
</RCC>
